



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insert Data</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content:center;
      align-items: center;
      position: relative;
    } 
.container {
  opacity: 1.0;
  position: relative;
  width: 600px;
  padding: 30px;
  border-radius: 10px;
  position: relative;
  transition: opacity 0.5s; 
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(7, 8, 8);
}
#log{
    color: rgb(53, 18, 42);
            font-family: Algerian;
            text-align: center;
            text-shadow: 2px 2px #eca008;;
}
#sub{
    background-color: rgb(197, 91, 42);
    color: white;
    width:70px;
    height: 35px;
    box-shadow: 2px 2px hsl(0, 1%, 25%);
    border-radius: 5px;
}
#sub:hover{
background-color: rgb(252, 195, 8);
color: rgb(48, 9, 131);
box-shadow: 2px 2px hsl(0, 84%, 32%);
}

  </style>
</head>
<body>
  <img src="https://wallpapers.com/images/featured/construction-worker-background-zbf1w86pg3o3730z.jpg"  alt="background-image"    style="width:100%;height :100% ;object-fit:cover;position:absolute">
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const img = document.getElementById("img");
      const container = document.querySelector(".container");

      container.addEventListener("mouseenter", () => {
        img.style.opacity = 0.9; 
      });

      container.addEventListener("mouseleave", () => {
        img.style.opacity = 0.5;
      });
    });
  </script>
  <div class="container" style="background-image: url(https://wallpaperaccess.com/thumb/8432855.jpg);background-repeat:no-repeat;width: 40%;height:auto" id="img">
  <h1 id="log">LOG IN  LABOUR</h1>
  <form action="/login" method="post">
    <label for="email">E-MAIL</label>
    <input type="text" id="email" name="email" required><br><br>
    <label for="pass">Password:</label>
    <input type="password" id="pass" name="pass"  required><br><br>
    <button type="submit" id="sub">SIGN IN</button>
    </form><br>
    Not have an account ? <br>
   <a href="/signup" >signup</a>
    
    
  </div>
</body>
</html>
